HANSEL AND GRETEL

Hard by a great forest dwelt a poor wood-cutter with his wife and his
two children. The boy was called Hansel and the girl Gretel. He had
little to bite and to break, and once when great dearth fell on the
land, he could no longer procure even daily bread. Now when he thought
over this by night in his bed, and tossed about in his anxiety, he
groaned and said to his wife: 'What is to become of us? How are we
to feed our poor children, when we no longer have anything even for
ourselves?' 'I'll tell you what, husband,' answered the woman, 'early
tomorrow morning we will take the children out into the forest to where
it is the thickest; there we will light a fire for them, and give each
of them one more piece of bread, and then we will go to our work and
leave them alone. They will not find the way home again, and we shall be
rid of them.' 'No, wife,' said the man, 'I will not do that; how can I
bear to leave my children alone in the forest? -- the wild animals would
soon come and tear them to pieces.' 'O, you fool!' said she, 'then we
must all four die of hunger, you may as well plane the planks for our
coffins,' and she left him no peace until he consented. 'But I feel very
sorry for the poor children, all the same,' said the man.

The two children had also not been able to sleep for hunger, and had
heard what their stepmother had said to their father. Gretel wept
bitter tears, and said to Hansel: 'Now all is over with us.' 'Be quiet,
Gretel,' said Hansel, 'do not distress yourself, I will soon find a way
to help us.' And when the old folks had fallen asleep, he got up, put
on his little coat, opened the door below, and crept outside. The moon
shone brightly, and the white pebbles which lay in front of the house
glittered like real silver pennies. Hansel stooped and stuffed the
little pocket of his coat with as many as he could get in. Then he went
back and said to Gretel: 'Be comforted, dear little sister, and sleep in
peace, God will not forsake us,' and he lay down again in his bed. When
day dawned, but before the sun had risen, the woman came and awoke the
two children, saying: 'Get up, you sluggards! we are going into the
forest to fetch wood.' She gave each a little piece of bread, and said:
'There is something for your dinner, but do not eat it up before then,
for you will get nothing else.' Gretel took the bread under her apron,
as Hansel had the pebbles in his pocket. Then they all set out together
on the way to the forest. When they had walked a short time, Hansel
stood still and peeped back at the house, and did so again and again.
His father said: 'Hansel, what are you looking at there and staying
behind for? Pay attention, and do not forget how to use your legs.' 'Ah,
father,' said Hansel, 'I am looking at my little white cat, which is
sitting up on the roof, and wants to say goodbye to me.' The wife said:
'Fool, that is not your little cat, that is the morning sun which is
shining on the chimneys.' Hansel, however, had not been looking back at
the cat, but had been constantly throwing one of the white pebble-stones
out of his pocket on the road.

When they had reached the middle of the forest, the father said: 'Now,
children, pile up some wood, and I will light a fire that you may not
be cold.' Hansel and Gretel gathered brushwood together, as high as a
little hill. The brushwood was lighted, and when the flames were burning
very high, the woman said: 'Now, children, lay yourselves down by the
fire and rest, we will go into the forest and cut some wood. When we
have done, we will come back and fetch you away.'

Hansel and Gretel sat by the fire, and when noon came, each ate a little
piece of bread, and as they heard the strokes of the wood-axe they
believed that their father was near. It was not the axe, however, but
a branch which he had fastened to a withered tree which the wind was
blowing backwards and forwards. And as they had been sitting such a long
time, their eyes closed with fatigue, and they fell fast asleep. When
at last they awoke, it was already dark night. Gretel began to cry and
said: 'How are we to get out of the forest now?' But Hansel comforted
her and said: 'Just wait a little, until the moon has risen, and then we
will soon find the way.' And when the full moon had risen, Hansel took
his little sister by the hand, and followed the pebbles which shone like
newly-coined silver pieces, and showed them the way.

They walked the whole night long, and by break of day came once more
to their father's house. They knocked at the door, and when the woman
opened it and saw that it was Hansel and Gretel, she said: 'You naughty
children, why have you slept so long in the forest? -- we thought you were
never coming back at all!' The father, however, rejoiced, for it had cut
him to the heart to leave them behind alone.

Not long afterwards, there was once more great dearth throughout the
land, and the children heard their mother saying at night to their
father: 'Everything is eaten again, we have one half loaf left, and that
is the end. The children must go, we will take them farther into the
wood, so that they will not find their way out again; there is no other
means of saving ourselves!' The man's heart was heavy, and he thought:
'It would be better for you to share the last mouthful with your
children.' The woman, however, would listen to nothing that he had to
say, but scolded and reproached him. He who says A must say B, likewise,
and as he had yielded the first time, he had to do so a second time
also.

The children, however, were still awake and had heard the conversation.
When the old folks were asleep, Hansel again got up, and wanted to go
out and pick up pebbles as he had done before, but the woman had locked
the door, and Hansel could not get out. Nevertheless he comforted his
little sister, and said: 'Do not cry, Gretel, go to sleep quietly, the
good God will help us.'

Early in the morning came the woman, and took the children out of their
beds. Their piece of bread was given to them, but it was still smaller
than the time before. On the way into the forest Hansel crumbled his
in his pocket, and often stood still and threw a morsel on the ground.
'Hansel, why do you stop and look round?' said the father, 'go on.' 'I
am looking back at my little pigeon which is sitting on the roof, and
wants to say goodbye to me,' answered Hansel. 'Fool!' said the woman,
'that is not your little pigeon, that is the morning sun that is shining
on the chimney.' Hansel, however little by little, threw all the crumbs
on the path.

The woman led the children still deeper into the forest, where they had
never in their lives been before. Then a great fire was again made, and
the mother said: 'Just sit there, you children, and when you are tired
you may sleep a little; we are going into the forest to cut wood, and in
the evening when we are done, we will come and fetch you away.' When
it was noon, Gretel shared her piece of bread with Hansel, who had
scattered his by the way. Then they fell asleep and evening passed, but
no one came to the poor children. They did not awake until it was dark
night, and Hansel comforted his little sister and said: 'Just wait,
Gretel, until the moon rises, and then we shall see the crumbs of bread
which I have strewn about, they will show us our way home again.' When
the moon came they set out, but they found no crumbs, for the many
thousands of birds which fly about in the woods and fields had picked
them all up. Hansel said to Gretel: 'We shall soon find the way,' but
they did not find it. They walked the whole night and all the next day
too from morning till evening, but they did not get out of the forest,
and were very hungry, for they had nothing to eat but two or three
berries, which grew on the ground. And as they were so weary that their
legs would carry them no longer, they lay down beneath a tree and fell
asleep.

It was now three mornings since they had left their father's house. They
began to walk again, but they always came deeper into the forest, and if
help did not come soon, they must die of hunger and weariness. When it
was mid-day, they saw a beautiful snow-white bird sitting on a bough,
which sang so delightfully that they stood still and listened to it. And
when its song was over, it spread its wings and flew away before them,
and they followed it until they reached a little house, on the roof of
which it alighted; and when they approached the little house they saw
that it was built of bread and covered with cakes, but that the windows
were of clear sugar. 'We will set to work on that,' said Hansel, 'and
have a good meal. I will eat a bit of the roof, and you Gretel, can eat
some of the window, it will taste sweet.' Hansel reached up above, and
broke off a little of the roof to try how it tasted, and Gretel leant
against the window and nibbled at the panes. Then a soft voice cried
from the parlour:

 'Nibble, nibble, gnaw,
  Who is nibbling at my little house?'

The children answered:

 'The wind, the wind,
  The heaven-born wind,'

and went on eating without disturbing themselves. Hansel, who liked the
taste of the roof, tore down a great piece of it, and Gretel pushed out
the whole of one round window-pane, sat down, and enjoyed herself with
it. Suddenly the door opened, and a woman as old as the hills, who
supported herself on crutches, came creeping out. Hansel and Gretel were
so terribly frightened that they let fall what they had in their
hands. The old woman, however, nodded her head, and said: 'Oh, you dear
children, who has brought you here? do come in, and stay with me. No
harm shall happen to you.' She took them both by the hand, and led them
into her little house. Then good food was set before them, milk and
pancakes, with sugar, apples, and nuts. Afterwards two pretty little
beds were covered with clean white linen, and Hansel and Gretel lay down
in them, and thought they were in heaven.

The old woman had only pretended to be so kind; she was in reality
a wicked witch, who lay in wait for children, and had only built the
little house of bread in order to entice them there. When a child fell
into her power, she killed it, cooked and ate it, and that was a feast
day with her. Witches have red eyes, and cannot see far, but they have
a keen scent like the beasts, and are aware when human beings draw near.
When Hansel and Gretel came into her neighbourhood, she laughed with
malice, and said mockingly: 'I have them, they shall not escape me
again!' Early in the morning before the children were awake, she was
already up, and when she saw both of them sleeping and looking so
pretty, with their plump and rosy cheeks she muttered to herself: 'That
will be a dainty mouthful!' Then she seized Hansel with her shrivelled
hand, carried him into a little stable, and locked him in behind a
grated door. Scream as he might, it would not help him. Then she went to
Gretel, shook her till she awoke, and cried: 'Get up, lazy thing, fetch
some water, and cook something good for your brother, he is in the
stable outside, and is to be made fat. When he is fat, I will eat him.'
Gretel began to weep bitterly, but it was all in vain, for she was
forced to do what the wicked witch commanded.

And now the best food was cooked for poor Hansel, but Gretel got nothing
but crab-shells. Every morning the woman crept to the little stable, and
cried: 'Hansel, stretch out your finger that I may feel if you will soon
be fat.' Hansel, however, stretched out a little bone to her, and
the old woman, who had dim eyes, could not see it, and thought it was
Hansel's finger, and was astonished that there was no way of fattening
him. When four weeks had gone by, and Hansel still remained thin, she
was seized with impatience and would not wait any longer. 'Now, then,
Gretel,' she cried to the girl, 'stir yourself, and bring some water.
Let Hansel be fat or lean, tomorrow I will kill him, and cook him.' Ah,
how the poor little sister did lament when she had to fetch the water,
and how her tears did flow down her cheeks! 'Dear God, do help us,' she
cried. 'If the wild beasts in the forest had but devoured us, we should
at any rate have died together.' 'Just keep your noise to yourself,'
said the old woman, 'it won't help you at all.'

Early in the morning, Gretel had to go out and hang up the cauldron with
the water, and light the fire. 'We will bake first,' said the old woman,
'I have already heated the oven, and kneaded the dough.' She pushed poor
Gretel out to the oven, from which flames of fire were already darting.
'Creep in,' said the witch, 'and see if it is properly heated, so that
we can put the bread in.' And once Gretel was inside, she intended to
shut the oven and let her bake in it, and then she would eat her, too.
But Gretel saw what she had in mind, and said: 'I do not know how I am
to do it; how do I get in?' 'Silly goose,' said the old woman. 'The door
is big enough; just look, I can get in myself!' and she crept up and
thrust her head into the oven. Then Gretel gave her a push that drove
her far into it, and shut the iron door, and fastened the bolt. Oh! then
she began to howl quite horribly, but Gretel ran away and the godless
witch was miserably burnt to death.

Gretel, however, ran like lightning to Hansel, opened his little stable,
and cried: 'Hansel, we are saved! The old witch is dead!' Then Hansel
sprang like a bird from its cage when the door is opened. How they did
rejoice and embrace each other, and dance about and kiss each other! And
as they had no longer any need to fear her, they went into the witch's
house, and in every corner there stood chests full of pearls and jewels.
'These are far better than pebbles!' said Hansel, and thrust into his
pockets whatever could be got in, and Gretel said: 'I, too, will take
something home with me,' and filled her pinafore full. 'But now we must
be off,' said Hansel, 'that we may get out of the witch's forest.'

When they had walked for two hours, they came to a great stretch of
water. 'We cannot cross,' said Hansel, 'I see no foot-plank, and no
bridge.' 'And there is also no ferry,' answered Gretel, 'but a white
duck is swimming there: if I ask her, she will help us over.' Then she
cried:

 'Little duck, little duck, dost thou see,
  Hansel and Gretel are waiting for thee?
  There's never a plank, or bridge in sight,
  Take us across on thy back so white.'

The duck came to them, and Hansel seated himself on its back, and told
his sister to sit by him. 'No,' replied Gretel, 'that will be too heavy
for the little duck; she shall take us across, one after the other.' The
good little duck did so, and when they were once safely across and had
walked for a short time, the forest seemed to be more and more familiar
to them, and at length they saw from afar their father's house. Then
they began to run, rushed into the parlour, and threw themselves round
their father's neck. The man had not known one happy hour since he had
left the children in the forest; the woman, however, was dead. Gretel
emptied her pinafore until pearls and precious stones ran about the
room, and Hansel threw one handful after another out of his pocket to
add to them. Then all anxiety was at an end, and they lived together
in perfect happiness. My tale is done, there runs a mouse; whosoever
catches it, may make himself a big fur cap out of it.

