DarkOliveGreen 5597999
Lavender 15132410
MediumOrchid 12211667
Ivory 16777200
LightSalmon 16752762
Olive 8421376
Silver 12632256
White 16777215
Tomato 16737095
Indigo 12890120
DarkTurquoise 52945
Sienna 10506797
PaleTurquoise 11529966
Green 32768
Gainsboro 14474460
NavajoWhite 16768685
MediumSpringGreen 64154
MintCream 16121850
MediumTurquoise 4772300
Turquoise 4251856
BurlyWood 14596231
RebeccaPurple 6697881
LightCoral 15761536
Gold 16766720
DarkKhaki 12433259
DarkRed 9109504
OrangeRed 16729344
SandyBrown 16032864
LightBlue 11393254
Lime 65280
LightSteelBlue 11584734
LightSeaGreen 2142890
Chocolate 13789470
SlateBlue 6970061
DodgerBlue 2003199
CadetBlue 6266528
SpringGreen 65407
SaddleBrown 9127187
AliceBlue 15792383
Tan 13808780
GoldenRod 14329120
Gray 8421504
MediumPurple 9662683
Red 16711680
Chartreuse 8388352
BlanchedAlmond 16772045
MidnightBlue 1644912
DimGray 6908265
DarkCyan 35723
IndianRed 13424069
