DimGrey 6908265
Plum 14524637
Aquamarine 8388564
Magenta 16711935
LightCyan 14745599
Salmon 16416882
LightPink 16758465
LightGreen 9498256
HotPink 16738740
PaleGreen 10025880
Crimson 14423100
DarkBlue 139
Teal 32896
BlueViolet 9055202
DarkSlateBlue 4734347
Linen 16445670
LawnGreen 8190976
LightGoldenRodYellow 16448210
Black 0
Purple 8388736
MediumAquaMarine 6737322
LightYellow 16777184
DarkGreen 25600
Beige 16119260
GreenYellow 11403055
SkyBlue 8900331
Azure 15794175
GhostWhite 16316671
Thistle 14204888
DarkSeaGreen 9419919
Cornsilk 16775388
RosyBrown 12357519
DarkMagenta 9109643
LemonChiffon 16775885
Cyan 65535
Yellow 16776960
Wheat 16113331
CornflowerBlue 6591981
LimeGreen 3329330
SeaGreen 3050327
RoyalBlue 4286945
DarkSlateGrey 3100495
AntiqueWhite 16444375
PapayaWhip 16773077
DarkViolet 9699539
MediumSeaGreen 3978097
Orange 16753920
PowderBlue 11591910
Moccasin 16770229
